<RCC>
    <qresource prefix="/AppIcon">
        <file>Icon1.png</file>
        <file>IconStripped.png</file>
    </qresource>
    <qresource prefix="/Background">
        <file>background.png</file>
    </qresource>
    <qresource prefix="/FieldIcon">
        <file>VisibilityChecked.png</file>
        <file>user.png</file>
        <file>lock.png</file>
        <file>VisibilityUnchecked.png</file>
        <file>email.png</file>
    </qresource>
    <qresource prefix="/Sidebar">
        <file>Icons/Sidebar/SideBarIcon.png</file>
    </qresource>
    <qresource prefix="/Playback">
        <file>Icons/Playback/play.png</file>
        <file>Icons/Playback/right chevron.png</file>
        <file>Icons/Playback/left chevron.png</file>
        <file>Icons/Playback/left chevron hover.png</file>
        <file>Icons/Playback/right chevron hover.png</file>
        <file>Icons/Playback/play hover.png</file>
        <file>Icons/Playback/pause hover.png</file>
        <file>Icons/Playback/pause.png</file>
    </qresource>
    <qresource prefix="/Scroll">
        <file>Icons/Scroll/scroll left.png</file>
        <file>Icons/Scroll/scroll right.png</file>
        <file>Icons/Scroll/scroll up.png</file>
        <file>Icons/Scroll/scroll down.png</file>
    </qresource>
    <qresource prefix="/Notes">
        <file>Icons/Notes/Treble Clef.png</file>
    </qresource>
    <qresource prefix="/Miscellaneous">
        <file>Icons/Miscellaneous/return.png</file>
        <file>Icons/Miscellaneous/return hover.png</file>
        <file>Icons/Miscellaneous/trash.png</file>
        <file>Icons/Miscellaneous/trash hover.png</file>
    </qresource>
</RCC>
