A Major;-1:-1,0:-1,2:1,2:2,2:3,0:-1
A Minor;-1:-1,0:-1,2:2,2:3,1:1,0:-1
B Major;-1:-1,0:-1,3:2,3:3,3:4,0:-1;2,5
B Minor;-1:-1,0:-1,3:3,3:4,2:2,0:-1;2,5
C Major;-1:-1,3:3,2:2,0:-1,1:1,0:-1
C Minor;-1:-1,0:-1,3:3,3:4,2:2,0:-1;3,5
D Major;-1:-1,-1:-1,0:-1,2:1,3:3,2:2
D Minor;-1:-1,-1:-1,0:-1,2:2,3:3,1:1
E Major;0:-1,2:2,2:3,1:1,0:-1,0:-1
E Minor;0:-1,2:1,2:2,0:-1,0:-1,0:-1
F Major;0:-1,3:3,3:4,2:2,0:-1,0:-1;1,6
F Minor;0:-1,3:3,3:4,0:-1,0:-1,0:-1;1,6
G Major;3:2,2:1,0:-1,0:-1,0:-1,3:3
G Minor;0:-1,3:3,3:4,0:-1,0:-1,0:-1;3,6
